entry : "docker exec -it postgres_db psql -U kristoffer -d corp_data"

http://localhost:3000/swagger-ui/

Generate offices
Invoke-RestMethod -Uri http://127.0.0.1:3000/offices -Method Post -ContentType "application/json" -Body '{
  "name": "Silkeborg",
  "max_occupancy": 2
}'

GET all offices
Invoke-RestMethod -Uri http://127.0.0.1:3000/offices -Method Get

GET specific office
Invoke-RestMethod -Uri http://127.0.0.1:3000/offices/1 -Method Get


Update Office
Invoke-RestMethod -Uri http://127.0.0.1:3000/offices/1 -Method Put -ContentType "application/json" -Body '{
  "name": "Aalborg",
  "max_occupancy": 20
}'

Delete Office
Invoke-RestMethod -Uri http://127.0.0.1:3000/offices/1 -Method Delete


___________________________________________________________
Invoke-RestMethod -Uri http://127.0.0.1:3000/employees -Method Post -ContentType "application/json" -Body '{
  "first_name": "Anders",
  "last_name": "Andersen",
  "birth_date": "1995-05-15",
  "office_id": 1
}'




___________________________________________________________
SQL THINGIES


SELECT * FROM offices;